# spring_test

./: .gitignore  README.md  pom.xml
spring_ioc/: README.md  pom.xml
spring_ioc/src/main/java/com/laoma/springtest/ioc/: Main.java
spring_ioc/src/main/java/com/laoma/springtest/ioc/domain/: Benz.java  Bwm.java  Car.java
spring_ioc/src/main/java/com/laoma/springtest/ioc/ioc01_XML配置/: BookDAO.java  BookService.java  IBookDAO.java  Test.java
spring_ioc/src/main/java/com/laoma/springtest/ioc/ioc02_Spring注解/: BookDAO.java  BookService.java  IBookDAO.java  Test.java
spring_ioc/src/main/java/com/laoma/springtest/ioc/ioc03_自动装配/: BookDAO.java  BookService.java  IBookDAO.java  Test.java
spring_ioc/src/main/java/com/laoma/springtest/ioc/ioc04_零配置实现/: A01.java  B01.java  Test.java
spring_ioc/src/main/java/com/laoma/springtest/ioc/ioc05/: BookDAO.java  BookDAO2.java  BookService.java  IBookDAO.java  Test.java
spring_ioc/src/main/java/com/laoma/springtest/ioc/ioc06/: ApplicationCfg.java  BookDAO.java  BookService.java  IBookDAO.java  Test.java  User.java
spring_ioc/src/main/java/com/laoma/springtest/ioc/ioc07/: Advices.java  BookDAO.java  BookService.java  IBookDAO.java  Math.java  Test.java
spring_ioc/src/main/java/com/laoma/springtest/ioc/iocTest/: ApplicationCfg.java  BookDAO.java  BookService.java  IBookDAO.java  Student.java  Test.java
spring_ioc/src/main/java/com/laoma/springtest/ioc01_xml配置Bean/: Test.java  XmlBean.java
spring_ioc/src/main/java/com/laoma/springtest/ioc02_属性的依赖注入/: Chinese.java  Food.java  Meat.java  People.java  Test.java
spring_ioc/src/main/java/com/laoma/springtest/ioc03_构造器注入/: Chinese.java  Food.java  Meat.java  People.java  PingPang.java  Sport.java  Test.java
spring_ioc/src/main/java/com/laoma/springtest/ioc04_自动装配检测Bean/: CarShopService.java  CarShopServiceImpl.java  OrderDao.java  OrderDaoImpl.java  Test.java
spring_ioc/src/main/resources/: IOCBeans01.xml  IOCBeans03.xml  IOCBeans04.xml  IOCBeans07.xml  application.xml
spring_ioc/src/test/java/com/laoma/springtest/test/: Main.java
